<!DOCTYPE html>
<html>
<head>
    <title>个人博客</title>
    <link rel="stylesheet" href="./css/UI.css">
</head>
<body>
    <h1>欢迎来到我的个人博客</h1>

    <div id="blogPosts"></div>

    <script src="./js/app.js"></script>
</body>
</html>
